# booking-restaurant-api

./: BookingRestaurant.mwb  BookingRestaurant.sql  pom.xml
src/main/java/com/boot/bookingrestaurantapi/config/: SwaggerConfig.java
src/main/java/com/boot/bookingrestaurantapi/controllers/: CancelReservationController.java  ReservationController.java  RestaurantController.java
src/main/java/com/boot/bookingrestaurantapi/dtos/: ErrorDto.java
src/main/java/com/boot/bookingrestaurantapi/entities/: Board.java  Reservation.java  Restaurant.java  Turn.java
src/main/java/com/boot/bookingrestaurantapi/exceptions/: BookingException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/boot/bookingrestaurantapi/jsons/: CreateReservationRest.java  ReservationRest.java  RestaurantRest.java  TurnRest.java
src/main/java/com/boot/bookingrestaurantapi/repository/: ReservationRepository.java  RestaurantRepository.java  TurnRepository.java
src/main/java/com/boot/bookingrestaurantapi/responses/: BookingResponse.java
src/main/java/com/boot/bookingrestaurantapi/services/: CancelReservationService.java  ReservationService.java  RestaurantService.java
src/main/java/com/boot/bookingrestaurantapi/services/impl/: CancelReservationServiceImpl.java  ReservationServiceImpl.java  RestaurantServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/boot/bookingrestaurantapi/controller/: RestaurantControllerTest.java
src/test/java/com/boot/bookingrestaurantapi/services/: RestaurantServiceTest.java
