


#conection to mysql
spring.datasource.url=jdbc:mysql://localhost:8889/BOOKING_RESTAURANT?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.show-sql=true
#logging.level.root=debug
#logging.level.org.springframework.web=info
#logging.level.org.hibernate=error

#Config for database access
#spring.datasource.url=jdbc:h2:mem:BOOKING_RESTAURANT
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.level.org.hibernate.SQL=debug